<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Página Teste CSS Interno</title>
        <style>
            h1 {
                color: blue;
            }

            button {
                color: green;
                font-size: larger;
            }
            
            p {
                color: lime;
                font-size: 15px;
            }

            a {
                color: green;
                font-size: 15px;
            }

            img {
                width:200px;
            }

            h3 {
                color: rgb(0, 153, 255);

            }
            
            li {
                color: rgb(119, 0, 255);
                font-size: 15px;
            }

        </style>    
    </head>
    <body>
        <h1>Pavs o Programador</h1>
        <p>Era uma vez...</p>
        <button>Fim</button>
        <br/>
        <br/>
        <a href="https://www.google.com.br"><img src="https://www.google.com.br/google.jpg" alt="Logo da google"/></a> 
        <br/>
        <h3>LISTA DO QUE APRENDER:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>TYPESCRIPT</li>
            <li>REACT</li>
            <li>PHP</li>
            <li>LARAVEL</li>
        </ul>      
    </body>
</html>